#
# Production image for Kamal: single-host SSR + API behind an internal nginx router.
# - Public port: 8000 (nginx)
# - API upstream: 127.0.0.1:8001 (uvicorn)
# - SSR upstream: 127.0.0.1:3000 (react-router-serve)
#

FROM node:20-bookworm-slim AS frontend_npm_base
WORKDIR /frontend
# Python + build tools required for @appsignal/nodejs native extension (node-gyp).
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*
COPY frontend/package.json frontend/package-lock.json* ./
# Remove lockfile first to avoid npm optional deps edge-cases (mirrors frontend/Dockerfile).
RUN rm -f package-lock.json 2>/dev/null || true

FROM frontend_npm_base AS frontend_deps
RUN npm install --legacy-peer-deps

FROM frontend_npm_base AS frontend_prod_deps
RUN npm install --omit=dev --legacy-peer-deps

FROM node:20-bookworm-slim AS frontend_builder
WORKDIR /frontend
COPY --from=frontend_deps /frontend/node_modules ./node_modules
COPY frontend/ ./
ARG VITE_API_BASE_URL
ARG VITE_USE_JSONP
ARG VITE_WMS_BASE_URL
ARG VITE_ENFORCE_HTTPS
ARG VITE_TURNSTILE_ACTION
ARG VITE_TURNSTILE_ENABLED
ARG VITE_TURNSTILE_PUBLIC_SITE
ARG VITE_GTM_ID
ARG VITE_KAMAL_DEST
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_USE_JSONP=${VITE_USE_JSONP}
ENV VITE_WMS_BASE_URL=${VITE_WMS_BASE_URL}
ENV VITE_ENFORCE_HTTPS=${VITE_ENFORCE_HTTPS}
ENV VITE_TURNSTILE_ACTION=${VITE_TURNSTILE_ACTION}
ENV VITE_TURNSTILE_ENABLED=${VITE_TURNSTILE_ENABLED}
ENV VITE_GTM_ID=${VITE_GTM_ID}
ENV VITE_KAMAL_DEST=${VITE_KAMAL_DEST}
RUN VITE_TURNSTILE_SITE_KEY="${VITE_TURNSTILE_PUBLIC_SITE}" npm run build

FROM node:20-bookworm-slim AS python_deps
WORKDIR /app/backend
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    gcc \
    g++ \
    libcairo2-dev \
    pkg-config \
    curl \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install UV (python package manager) and resolve dependencies from pyproject.toml,
# matching the existing deploy behavior of `uv pip install -e ./backend`.
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && /root/.local/bin/uv --version
ENV VIRTUAL_ENV="/opt/venv"
ENV UV_HTTP_TIMEOUT=300
ENV PATH="/opt/venv/bin:/root/.local/bin:$PATH"
RUN python3 -m venv /opt/venv
COPY backend/pyproject.toml backend/uv.lock ./
RUN mkdir -p app db \
    && touch app/__init__.py db/__init__.py \
    && uv pip install -e . \
    && rm -rf app db

FROM node:20-bookworm-slim AS runner
WORKDIR /app

# Runtime deps only. Build tooling lives in python_deps/frontend_* stages so it
# does not inflate the deploy image that must be pushed to GHCR and pulled by dev1.
# Add PGDG so the backup cron container has a pg_dump client compatible with
# the ParadeDB/PostgreSQL 17 runtime image.
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    bash \
    && install -d -m 0755 /usr/share/postgresql-common/pgdg \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
      | gpg --dearmor -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg \
    && . /etc/os-release \
    && echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg] https://apt.postgresql.org/pub/repos/apt ${VERSION_CODENAME}-pgdg main" \
      > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 \
    awscli \
    cron \
    tzdata \
    libcairo2 \
    gdal-bin \
    nginx \
    msmtp-mta \
    ca-certificates \
    git \
    postgresql-client-17 \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Provide a sendmail-compatible command for app-generated operational mail.
# UMN relay access may still require the production host/IP and From address to be approved.
RUN printf '%s\n' \
    'defaults' \
    'syslog LOG_MAIL' \
    'tls on' \
    'tls_starttls on' \
    'auth off' \
    'account default' \
    'host smtp.umn.edu' \
    'port 587' \
    'from no-reply@geo.btaa.org' \
    > /etc/msmtprc \
    && chmod 644 /etc/msmtprc

# Python dependency environment, cached independently from backend source edits.
COPY --from=python_deps /opt/venv /opt/venv
ENV VIRTUAL_ENV="/opt/venv"
ENV PATH="/opt/venv/bin:$PATH"

# Stable frontend runtime dependencies come before app source/build output so
# backend/frontend code edits do not force a fresh node_modules layer.
COPY --from=frontend_prod_deps /frontend/package.json ./frontend/package.json
COPY --from=frontend_prod_deps /frontend/node_modules ./frontend/node_modules

# Copy only the backend runtime surface, not tests, fixture data, or local envs.
COPY backend/pyproject.toml backend/uv.lock ./backend/
COPY backend/__appsignal__.py ./backend/__appsignal__.py
COPY backend/app ./backend/app
COPY backend/db ./backend/db
COPY backend/scripts ./scripts
COPY backend/scripts ./backend/scripts

# Copy static and templates directories for API docs (from backend/ to /app/).
COPY backend/static ./static
COPY backend/templates ./templates

# Ensure entrypoint scripts are executable (git perms may not preserve +x).
RUN chmod +x /app/scripts/start_web_singlehost.sh /app/scripts/start_cron.sh

# Copy frontend runtime bundle.
COPY --from=frontend_builder /frontend/build ./frontend/build
COPY --from=frontend_builder /frontend/public ./frontend/public
COPY --from=frontend_builder /frontend/appsignal.cjs ./frontend/appsignal.cjs

# Nginx router config (public port 8000).
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf 2>/dev/null || true
COPY config/nginx-kamal-singlehost.conf /etc/nginx/conf.d/default.conf

# Cron config (loaded by Kamal cron container).
COPY config/crontab ./config/crontab

# Logs + static maps directories.
RUN mkdir -p /app/logs /app/static/maps

ENV PYTHONUNBUFFERED="1"
ENV PYTHONPATH="/app/backend:/app"
ENV NODE_ENV="production"
ENV PORT="3000"

EXPOSE 8000

# HEALTHCHECK for all roles (web, cron, flower, worker). Each role runs different process:
# Web: nginx on 8000 | Flower: Celery on 5555 | Cron: cron (PID 1) | Worker: celery, no HTTP
HEALTHCHECK --interval=10s --timeout=5s --start-period=45s --retries=3 \
  CMD case "$KAMAL_CONTAINER_NAME" in \
        *-web-*) curl -sf http://127.0.0.1:8000/api/docs -o /dev/null ;; \
        *-flower-*) curl -sf http://127.0.0.1:5555/ -o /dev/null ;; \
        *-cron-*) grep -q cron /proc/1/comm 2>/dev/null ;; \
        *) kill -0 1 2>/dev/null ;; \
      esac

# Kamal will override this via servers.web.cmd, but keep a sensible default.
CMD ["bash", "-lc", "/app/scripts/start_web_singlehost.sh"]
