#
# Production image for Kamal: single-host SSR + API behind an internal nginx router.
# - Public port: 8000 (nginx)
# - API upstream: 127.0.0.1:8001 (uvicorn)
# - SSR upstream: 127.0.0.1:3000 (react-router-serve)
#

FROM node:20-bookworm-slim AS frontend_deps
WORKDIR /frontend
# Python + build tools required for @appsignal/nodejs native extension (node-gyp)
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*
COPY frontend/package.json frontend/package-lock.json* ./
# Remove lockfile first to avoid npm optional deps edge-cases (mirrors frontend/Dockerfile)
RUN rm -f package-lock.json 2>/dev/null || true
RUN npm install --legacy-peer-deps

FROM node:20-bookworm-slim AS frontend_builder
WORKDIR /frontend
COPY --from=frontend_deps /frontend/node_modules ./node_modules
COPY frontend/ ./
ARG VITE_API_BASE_URL
ARG VITE_USE_JSONP
ARG VITE_WMS_BASE_URL
ARG VITE_ENFORCE_HTTPS
ARG VITE_TURNSTILE_ACTION
ARG VITE_TURNSTILE_ENABLED
ARG VITE_TURNSTILE_SITE_KEY
ARG VITE_GTM_ID
ARG VITE_KAMAL_DEST
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_USE_JSONP=${VITE_USE_JSONP}
ENV VITE_WMS_BASE_URL=${VITE_WMS_BASE_URL}
ENV VITE_ENFORCE_HTTPS=${VITE_ENFORCE_HTTPS}
ENV VITE_TURNSTILE_ACTION=${VITE_TURNSTILE_ACTION}
ENV VITE_TURNSTILE_ENABLED=${VITE_TURNSTILE_ENABLED}
ENV VITE_TURNSTILE_SITE_KEY=${VITE_TURNSTILE_SITE_KEY}
ENV VITE_GTM_ID=${VITE_GTM_ID}
ENV VITE_KAMAL_DEST=${VITE_KAMAL_DEST}
RUN npm run build
# Reduce size: keep only prod deps for runtime
RUN npm prune --omit=dev

FROM node:20-bookworm-slim AS runner
WORKDIR /app

# System deps: python runtime + build deps for wheels + nginx for routing
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    cron \
    gcc \
    g++ \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libcairo2-dev \
    gdal-bin \
    libgdal-dev \
    nginx \
    msmtp-mta \
    curl \
    ca-certificates \
    git \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Provide a sendmail-compatible command for app-generated operational mail.
# UMN relay access may still require the production host/IP and From address to be approved.
RUN printf '%s\n' \
    'defaults' \
    'syslog LOG_MAIL' \
    'tls on' \
    'tls_starttls on' \
    'auth off' \
    'account default' \
    'host smtp.umn.edu' \
    'port 587' \
    'from no-reply@geo.btaa.org' \
    > /etc/msmtprc \
    && chmod 644 /etc/msmtprc

# Install UV (python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && /root/.local/bin/uv --version
ENV PATH="/root/.local/bin:$PATH"
ENV UV_HTTP_TIMEOUT=300

# Create a venv to avoid Debian PEP 668 "externally managed" restrictions
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy backend manifests to leverage layer caching
COPY backend/pyproject.toml backend/uv.lock ./

# Copy backend scripts (including start_web_singlehost.sh) and backend app
COPY backend/scripts ./scripts
COPY backend/ ./backend/

# Copy static and templates directories for API docs (from backend/ to /app/)
COPY backend/static ./static
COPY backend/templates ./templates

# Ensure entrypoint script is executable (git perms may not preserve +x)
RUN chmod +x /app/scripts/start_web_singlehost.sh

# Install Python deps into the venv (no --system)
RUN uv pip install -e ./backend

# Copy frontend runtime bundle
COPY --from=frontend_builder /frontend/build ./frontend/build
COPY --from=frontend_builder /frontend/public ./frontend/public
COPY --from=frontend_builder /frontend/package.json ./frontend/package.json
COPY --from=frontend_builder /frontend/node_modules ./frontend/node_modules
COPY --from=frontend_builder /frontend/appsignal.cjs ./frontend/appsignal.cjs

# Nginx router config (public port 8000)
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf 2>/dev/null || true
COPY config/nginx-kamal-singlehost.conf /etc/nginx/conf.d/default.conf

# Cron config (loaded by Kamal cron container)
COPY config/crontab ./config/crontab

# Logs + static maps directories
RUN mkdir -p /app/logs /app/static/maps

ENV PYTHONUNBUFFERED="1"
ENV PYTHONPATH="/app"
ENV NODE_ENV="production"
ENV PORT="3000"

EXPOSE 8000

# HEALTHCHECK for all roles (web, cron, flower, worker). Each role runs different process:
# Web: nginx on 8000 | Flower: Celery on 5555 | Cron: cron (PID 1) | Worker: celery, no HTTP
HEALTHCHECK --interval=10s --timeout=5s --start-period=45s --retries=3 \
  CMD curl -sf http://127.0.0.1:8000/api/docs -o /dev/null || \
      curl -sf http://127.0.0.1:5555/ -o /dev/null || \
      grep -q cron /proc/1/comm 2>/dev/null || \
      kill -0 1 2>/dev/null || exit 1

# Kamal will override this via servers.web.cmd, but keep a sensible default.
CMD ["bash", "-lc", "/app/scripts/start_web_singlehost.sh"]
