{
  "name": "BTAA Geoportal",
  "short_name": "BTAA Geoportal",
  "description": "Geospatial discovery platform for Big Ten Academic Alliance libraries",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#003C5B",
  "background_color": "#003C5B",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
